<!DOCTYPE HTML>
<html lang = "en" dir="ltr">
<meta charset="utf-8">
  <Head>
    <title> CONTACTS </title>
  </Head>

  <body>

    <style>

    a {
      padding:20px;
        color:aliceblue;
      }

        </style>

      </Head>

      <body>

        <nav style= "background-color:plum; font-size: 25px">
                  <a href="index.html"> HOME </A>
                  <a href="Contacts.html"> CONTACTS </A>
                  <a href="Hobbies.html"> HOBBIES</A>
                  <a href="Form.html"> FORM </A>



                  </nav>



    <h1> <p style="color:pink;font-size:45px" > <span style= "background-color:rebeccapurple">  <strong> MY CONTACTS </p> </span> </h1>
<table cellspacing ="45" border>

  <tr>
    <td> <p style="color:white";> <span style= "background-color:plum">  <strong> PHONE NUMBER </td> </p> </span> </TD>
<TD> 0206777136 (* My mum's )</TD>
      </tr>

<tr>
  <td> <p style="color:white";> <span style= "background-color:plum">  <strong> PERSONAL E-MAIL ADDRESS </p> </span> </TD>
    <TD> jessicaamoaatta338@gmail.com </td>
      </TR>

<tr>
      <td> <p style="color:white";> <span style= "background-color:plum">  <strong> SCHOOL E-MAIL ADDRESS</td> </p> </span>
      <td> j.amoa-atta@mostarschool.edu.gh </td>
      </TR>

      <tr>
        <td> <p style="color:white";> <span style= "background-color:plum">  <strong>  FACEBOOK NAME</TD> </p> </span>
          <TD> ~JESSIQUE ROYAL~ </TD>
</TR>

<tr>
  <td> <p style="color:white";> <span style= "background-color:plum">  <strong>  INSTAGRAM NAME</TD> </p> </span></p> </span>
    <TD> ~ASEDA-JESS STUDIES~ </TD>

  </table>
    </body>
