
      <!DOCTYPE HTML>
      <html lang = "en" dir="ltr">
      <meta charset="utf-8">
        <Head>
          <title> Jessica's First Website </title>
        </Head>

        <body>
          <style>

          a {
            padding:20px;
              color:aliceblue;
            }

              </style>

            </Head>

            <body>

              <nav style= "background-color:plum; font-size: 25px">
                        <a href="index.html"> HOME </A>
                        <a href="Contacts.html"> CONTACTS </A>
                        <a href="Hobbies.html"> HOBBIES</A>
                        <a href="Form.html"> FORM </A>



                        </nav>



        <h1 style= "font-size:55px; background-color:purple; color:lavenderblush" > <strong> CUTE BABIES </strong> </h1>

        <table cellspacing= "50" border>



      <tr>
          <th style= color:purple> <strong>BABY 1 </strong> </th>
          <th style= color:purple> <strong>BABY 2 </strong> </th>
          <th style= color:purple> <strong>BABY 3 </strong> </th>
          <th style= color:purple> <strong>BABY 4 </strong> </th>
          <TH style= color:purple> <strong>BABY 5 </strong> </TH>

        </tr>



    <tr>

      <td>
      <img src= "IMAGES/download.jpg" alt="Cute" style="width:200px;">
    </td>

    <td>
        <img src= "IMAGES/images.jpg" style="width:200px;" alt="IMAGES">
    </td>

    <td>
    <img src="IMAGES/download1.jpg" style="width:200px;" alt="IMAGES">
    </td>

    <td>
      <img src="IMAGES/download2.jpg" style="width:200px;" alt="IMAGES">
    </td>

    <td>
    <img src="IMAGES/images2.jpg" style="width:200px;" alt="IMAGES">

    </td>
  </tr>

    <tr>
        <th style= color:purple> <strong>BABY 6 </strong> </th>
        <th style= color:purple> <strong>BABY 7 </strong> </th>
        <th style= color:purple> <strong>BABY 8 </strong> </th>
        <th style= color:purple> <strong>BABY 9 </strong> </th>
        <TH style= color:purple> <strong>BABY 10 </strong> </TH>

        <tr>

          <td>
          <img src= "IMAGES/download3.jpg" alt="Cute" style="width:200px;">
        </td>

        <td>
            <img src= "IMAGES/59b1522e1f9b5f4ff95e3b99e349b69c.jpg" style="width:200px;" alt="IMAGES">
        </td>

        <td>
        <img src="IMAGES/b91e0f323a1e5fbe82e39c9b89624af7.jpg" style="width:200px;" alt="IMAGES">
        </td>

        <td>
          <img src="IMAGES/download4.jpg" style="width:200px;" alt="IMAGES">
        </td>

        <td>
        <img src="IMAGES/d02b097d69e282e06ba64bbf639f3609.jpg" style="width:200px;" alt="IMAGES">

        </td>
        </tr>

        <tr>
            <th style= color:purple> <strong>BABY 11 </strong> </th>
            <th style= color:purple> <strong>BABY 12 </strong> </th>
            <th style= color:purple> <strong>BABY 13 </strong> </th>
            <th style= color:purple> <strong>BABY 14 </strong> </th>
            <TH style= color:purple> <strong>BABY 15 </strong> </TH>

          </tr>

          <tr>

            <td>
            <img src= "IMAGES/2d5dd46278c280534340ecbf3496703e.jpg" alt="Cute" style="width:200px;">
          </td>

          <td>
              <img src= "IMAGES/fd1376b0791681327cbbd3fb4a292350.jpg" style="width:200px;" alt="IMAGES">
          </td>

          <td>
          <img src="IMAGES/92c7ad754ec5576c7e27612eacdc7870.jpg" style="width:200px;" alt="IMAGES">
          </td>

          <td>
            <img src="IMAGES/e3167ae9c4224f40399bec4e65684fc4.jpg" style="width:200px;" alt="IMAGES">
          </td>

          <td>
          <img src="IMAGES/4474650c6edf7d66302136cea782ef34.jpg" style="width:200px;" alt="IMAGES">

          </td>
          </tr>

          <tr>






      </tr>




    </tr>





    </table>




    </body>

    <hr color="purple"; size="25">

    <P style="fontsize:35px"> Kindly clik <a href="https://www.google.com/search?q=cute+babies+girls&rlz=1C1SQJL_enGH907GH907&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj-9eP8tOHrAhUJmBQKHQ4SBZUQ_AUoAXoECA0QAw&biw=1707&bih=821" style="color:plum"> here</a>  for more cute babies.
